

/* IMPORTS ====================================================*/
*
	box-sizing: border-box
	margin: 0
	padding: 0
	-webkit-tap-highlight-color: transparent
.wrapper
	width: 100%
	overflow: hidden	
.container
	width: 100%
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto
body, html
	width: 100%
	padding: 0
	margin: 0
	font-family: $lato
	font-size: 14px
ul
	margin: 0
	padding: 0
	li
		list-style: none	
a
	color: inherit
	text-decoration: none		






